'''
Указав номер четверти прямоугольной системы координат, показать допустимые значения координат для точек этой четверти
'''

x = float(input('Введите номер четверти от 1 до 4: '))

def Coordinates(a):
    if a == 1: 
        print(f'Координаты {a} четверти x > 0, y > 0') 
    elif a == 2: 
        print(f'Координаты {a} четверти x < 0, y > 0')  
    elif a == 3: 
        print(f'Координаты {a} четверти x < 0, y < 0')  
    else: 
        print(f'Координаты {a} четверти x > 0, y < 0') 

Coordinates(x)