'Сообщить в какой четверти координатной плоскости или на какой оси находится точка с координатами Х и У'

try:
    x = float(input('Введите координату X: '))
    y = float(input('Введите координату Y: '))

    def CoordinatesQuarter(a, b):
        if a > 0 and b > 0: 
            print(f'Координаты {a}; {b} относятся к первой четверти') 
        elif a < 0 and b > 0: 
            print(f'Координаты {a}; {b} относятся к второй четверти') 
        elif a < 0 and b < 0: 
            print(f'Координаты {a}; {b} относятся к третьей четверти') 
        elif a > 0 and b < 0: 
            print(f'Координаты {a}; {b} относятся к четвёртой четверти') 
        else: 
            print('Введены нулевые значения')

    CoordinatesQuarter(x, y)

except ValueError:
    print("Координаты должны содержать только числа!")