'''
Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
Пример:
- 6782 -> 23
- 0,56 -> 11
'''

N = input('Введите число: ')
result = sum(map(int, str(N).replace(".","")))
print(result)