'''
Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.
Пример:
-  => 0.19
'''

list = [1.1, 1.2, 3.1, 5, 10.01]
count = [round(i % 1, 2) for i in list if i % 1 != 0]
result = max(count) - min(count)
print(result)
