''''
Напишите программу, которая будет преобразовывать десятичное число в двоичное.
Пример:
- 45 -> 101101
- 3 -> 11
- 2 -> 10
'''

N = int(input("Введите число: "))
res = []

while N != 0:
    x = int(N%2)    
    res.append(x)
    N = N//2

res.reverse()
print(res)
