'''
Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.
'''


list = [1, 5, 6, 7, 6, 5, 2, 8, 9, 3, 9, 10, 11, 5, 4]
result = []

for i in list: 
    if list.count(i)==1:
        result.append(i)

print(result)