'''
Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.
'''

N = int(input("Введите число N: "))
a = 2
rez = []

while ((N / a) >= 1):
    if N % a == 0:
        rez.append(a)
        N = N/a
    else:
        a = a + 1 
print(rez)
