'''
Напишите программу, удаляющую из текста все слова, содержащие ""абв"".
'''

text = "Привет абв, грабви и абв , новый старый абвгдйка"
find = "абв"
lst = []
print(f"Входящий текст: {text}")

for i in text.split():
    if find not in i:
        lst.append(i)

print(f"После того, как убрали абв: {' '.join(lst)}")

